<!DOCTYPE html>
<html><head>
<meta charset="utf-8">
<meta name="viewport" content="user-scalable=yes, width=device-width">
<title></title>
<style type="text/css">
<!--
@media print {
  .no-print {display:none !important;}
  input {border:none; border-bottom: 1px solid #000000; text-align:center;}
	body {margin:0mm 0mm 0mm 0mm;}
  table#main {
  	width:780px;
  }
  table#main td {font-size:14px;}
  table#innerTable td {border:1px solid #000000; font-size:10px;}
  table#innerTable th {border:1px solid #000000; text-align:center; font-size:10px;}
  div#hn1_chart canvas {width:250px !important; height:160px !important;}
  canvas {width:250px; height:210px;}​
}
@media screen {
  body {margin:10px;}
  table#main {
  	width:1080px;
  	border:1px solid #000000;
  	background-color:#ffffff;
  	padding:30px;
  }
  table#main td {font-size:15px;}
  table#innerTable {background-color:#000000;}
  table#innerTable td {background-color:#ffffff; font-size:14px;}
  table#innerTable th {background-color:#DBDBDB; text-align:center; font-size:14px;}
  div#hn1_chart canvas{width:350px; height:224px !important;} /* 250x160 * 1.4 */
  canvas {width: 350px; height: 294px;}​ /* 250x210 * 1.4 */
}
canvas {border:1px solid #000000;}

-->
</style>
<script src="jquery.min.js"></script>
<script src="../CyberChart.min.js"></script>
<script>
var	record=[{"date":"2013-12-09","gp":19,"gs":9,"ge":16,"gf":9,"h&n":"17","pain":"2","hn2":"2","hn1":"1"},
{"date":"2013-12-06","gp":19,"gs":8,"ge":15,"gf":8,"h&n":"23","pain":"6","hn2":"2"}, // ,"hn1":"2"
{"date":"2013-12-05","gp":20,"gs":16,"ge":14,"gf":16,"h&n":"10","pain":"4","hn2":"1"}, // ,"hn1":"1"
{"date":"2013-12-04","gp":17,"gs":12,"ge":15,"gf":7,"h&n":"28","pain":"2","hn2":"3","hn1":"2"},
{"date":"2013-11-28","gp":27,"gs":0,"ge":20,"gf":4,"h&n":"25","pain":"3","hn2":"3"}]; //,"hn1":"0"

function xLabel(label){
	var t=label.split('-'),
		out=[];
	out.push(t[1]+'/'+t[2]);
	out.push(t[0]);
	return out;
}

$(function(){
	var handnData=[],
		geData=[],
		gfData=[],
		painData=[],
		gpData=[],
		gsData=[],
		hn2Data=[],
		hn1Data=[],
		i;
	for(i=record.length-1; i>=0; i--){
			handnData.push({label:record[i].date,value:record[i]['h&n']});
			geData.push({label:record[i].date,value:record[i].ge});
			gfData.push({label:record[i].date,value:record[i].gf});
			painData.push({label:record[i].date,value:record[i].pain});
			gpData.push({label:record[i].date,value:record[i].gp});
			gsData.push({label:record[i].date,value:record[i].gs});
			hn2Data.push({label:record[i].date,value:record[i].hn2});
			if(record[i].hn1){
				hn1Data.push({label:record[i].date,value:record[i].hn1});
			}
	}

	// ge 多加幾個data
//	geData.push({label:'2013-12-11',value:"20"});
	geData.push({label:'2013-12-13',value:""});
	geData.push({label:'2013-12-17',value:"17"});
	geData.push({label:'2013-12-21',value:"5"});

	gfData.push({label:'2014-02-03',value:"1"});
	gfData.push({label:'2014-05-03',value:"2"});
	gfData.push({label:'2014-07-03',value:'3'});
	gfData.push({label:'2014-12-03',value:'4'});
	gfData.push({label:'2015-01-03',value:'5'});
	gfData.push({label:'2015-03-30',value:'6'});
	// gfData.push({label:'2015-04-30',value:'7'});
	// gfData.push({label:'2015-05-30',value:'8'});

	new CyberChart('handn_chart', handnData, {
		xTitle:'H&N', yTitle:'總計得分指數',
		xyLineWidth: 8,
		margin: [60, 30, 220, 145],
		xScaleSize: 0,
		yScaleSize: 0,
		type:'line',
		dot:false,
		brokenLineColor:'rgba(164, 209, 255, 0.8)',
		brokenLineWidth:30,
		canvasColor:'#64731E',
		scaleLineColor:'#ffffff',
		fontColor:'#ffffff',
		xLabel:xLabel}
	);
	new CyberChart('ge_chart', geData, {
		xTitle:'情緒', yTitle:'分數',
		scaleLineWidth: 16,
		type:'line',
//		alwaysLine:false,
		dotColor:'#E10000',
		dotRadius:15,
		dotStrokeColor:'#0080FF',
		dotStrokeWidth:8,
		scaleLineColor:'#D23711',
		xScalePos:'center',
		fontColor:'#2DB03E',
		xLabel:xLabel}
	);
	new CyberChart('gf_chart', gfData, {
		xTitle:'功能', yTitle:'分數',
		barWidth:0.9,
		canvasColor:'#FFFFD0',
		barColor:'rgba(248, 85, 77, 0.6)',
		margin: [100, 50, 300, 190],
		xLabelRotateDegree:-60
		} // xLabel:xLabel
	);
	new CyberChart('pain_chart', painData, {
		xTitle:'感到疼痛程度',
		yTitle:'分數',
		yScale:[0,2,4,6,8,10],
		xLabel:xLabel}
	);
	new CyberChart('gp_chart', gpData, {
		xTitle:'生理', yTitle:'分數',
		canvasColor:'#FFD0E8',
		barColor:'rgba(243, 222, 71, 0.8)',
		xLabel:xLabel}
	);
	new CyberChart('gs_chart', gsData, {
		xTitle:'社會/家庭', yTitle:'分數',
		barWidth:0.2,
		barColor:'rgba(110,210,80,0.7)',
		xLabel:xLabel}
	);
	new CyberChart('hn2_chart', hn2Data, {
		xTitle:'失眠程度', yTitle:'分數',
		yScale:[0,1,2,3],
		barColor:'rgba(193, 77, 210, 0.8)',
		xLabel:xLabel}
	);
	new CyberChart('hn1_chart', hn1Data, {
		xTitle:'疲勞', yTitle:'分數',
		yScale:[0,1,2,3],
		width:1000,
		height:640,
		xMinSegment:3,
		xLabel:xLabel}
	);

	if(record.length>=2&&record[0].pain!==''&&record[1].pain!==''){
		var diff=record[0].pain-record[1].pain;
		if(diff<0){
			diff='-'+Math.abs(diff);
		}else if(diff>0){
			diff='+'+diff;
		}
		$('#painDiff').html('<br>感到疼痛程度差異：'+diff);
	}
})
</script>
</head>

<body bgcolor="#EEEEEE">
<table id="main" align="center" border="0" cellpadding="0" cellspacing="5">
	<tbody><tr><td colspan="2">病歷號：111111（李小刀）</td>
		<td colspan="2">體重：69.6&nbsp;/&nbsp;75.0&nbsp;/&nbsp;71.0</td>
		<td colspan="2">受訪日期：2013-12-09</td></tr>
	<tr><td colspan="2">問卷別：FACT-B</td>
		<td colspan="2">看診醫師：張ＸＸ醫師</td>
		<td colspan="2">&nbsp;</td></tr>
	<tr><td colspan="6">&nbsp;</td></tr>
	<tr><td colspan="2"><div id="handn_chart"></div></td>
		<td colspan="2" style="vertical-align:top;">Pain分析值≧±2：<div id="painDiff" style="font-size:12px;"><br>感到疼痛程度差異：-4</div>
			<div id="hn1_chart" style="margin-top:10px;"></div></td>
		<td colspan="2" style="vertical-align:top;">Last dose record：<br>
			<div id="last_dose_list" style="font-size:12px;">空白</div></td></tr>
	<tr><td colspan="2"><div id="ge_chart"></div></td>
		<td colspan="2"><div id="gf_chart"></div></td>
		<td colspan="2"><div id="pain_chart"></div></td></tr>
	<tr><td colspan="2"><div id="gp_chart"></div></td>
		<td colspan="2"><div id="gs_chart"></div></td>
		<td colspan="2"><div id="hn2_chart"></div></td></tr>
	</tbody>
</table>
</body>
</html>